NEXT_SECRET_GRIST_DOMAIN=your-grist-instance-domain # keep this private!
NEXT_SECRET_GRIST_DOC_ID=wj6g01bat # replace with the doc ID you want to access
NEXT_SECRET_GRIST_RECORDS_TABLE=RecordsTableName # replace with the table name you want to access (attention: often the table name is uppercased!)
NEXT_SECRET_GRIST_TEXTS_TABLE=TextsTableName # replace with the table name you want to access (attention: often the table name is uppercased!)
NEXT_SECRET_GRIST_API_KEY=your-secret-api-key # keep this private!
NEXT_PUBLIC_MAPTILER_API_KEY=your-maptiler-api-key # make sure to restrict this API key to the domains you're deploying to (it's visible to the public)
NEXT_PUBLIC_FRONTEND_DOMAIN=http://localhost:3000 # replace this with the frontend's url (local or production, depending of the environment)
